<!DOCTYPE html>
<html lang=＂ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>페이지 제작
    
    </title>
</head>
<body>
    <b> - 고등학교</b>
<sup>청주시 오창읍</sup>
<br><!doctype html></br>
<html>
<head>
 <link href="https://fonts.google.com/specimen/Nanum+Myeongjo?preview.text=&preview.text_type=custom&subset=korean" rel="stylesheet">
  <style>
    .btn{
      text-decoration: none;
      font-size:2rem;
      color:white;
      padding:10px 20px 10px 20px;
      margin:20px;
      display:inline-block;
      border-radius: 10px;
      transition:all 0.1s;
      text-shadow: 0px -2px rgba(0, 0, 0, 0.44);
      font-family: 'Nanum Myeongjo', cursive;
    }
    .btn:active{
      transform: translateY(3px);
    }
    .btn.blue{
      background-color: #1f75d9;
      border-bottom:5px solid #165195;
    }
    .btn.blue:active{
      border-bottom:2px solid #165195;
    }
    .btn.red{
      background-color: #1f75d9;
      border-bottom:5px solid #165195;
    }
    .btn.red:active{
      border-bottom:2px solid #c1370e;
    }
  </style>
</head>
<body>
  <a class="btn blue" href="#blue">청원고</a>
  <a class="btn red" href="#red">양청고</a>
</body>
</html>
<br>청원고 안내 영상</br>
<br><iframe width="560" height="315" src="https://www.youtube.com/embed/3hzpY7MTABQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></br>
<br>양청고 안내 영상</br>
<br><iframe width="560" height="315" src="https://www.youtube.com/embed/96JUCSzGnFk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></br>
<br>오창고 안내 영상</br>
<br><iframe width="560" height="315" src="https://www.youtube.com/embed/wlXDedyagW4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></br>
<body>왜 폰트 안 바뀌는거야... 담에 색이랑 크기 폰트랑 글 크기 수정</body>
</body>
</html>
